<ion-view class="neutra">
  <ion-content class="theme-bg has-subheader" style="top:0px;" scroll="false">
 <br>
 <div style="background-color:white;width:95%;height:95% !important;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;">
 <div style="height:100%; !important;min-width:270px;max-width:500px;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;" class="form">
	<div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg"/></div>
	<form class="login-form">
		<input type="text" placeholder="Name"/ ng-model="register.name">
		<input type="password" placeholder="Password"/ ng-model="register.password">
		<input type="text" placeholder="Email Address" ng-model="register.username"/>
		<button ng-click="register.signup()">Create Account</button>
		<p  class="message">Already registered? <a ng-click="register.goToLogin()" href="#" >Sign In</a></p>
	 </form>
 </div>
 </div>
  </ion-content>
</ion-view>