<ion-view class="neutra">
  <ion-content class="theme-bg" style="top:0px;" scroll="false">
  <br>
	<div style="background-color:white;width:95%;height:95% !important;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;">
		<div style="height:100%; !important;min-width:270px;max-width:500px;margin-left:auto;margin-right:auto;margin-top:auto;margin-bottom:auto;"
		 class="form">
			<center>
				<div class="thumbnail"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/hat.svg" /></div>
			</center>
			<div style="height:100%; !important width:100%;min-width:270px;" class="login-form" name="form1">
				<input type="email" placeholder="Email" name="email" ng-model="resetPassword.username" />
				<button ng-click="resetPassword.resetPassword()" ng-disabled="form1.$valid">Login</button>
				<p class="message"><a ng-click="resetPassword.goToLogin()" href="#" >Sign In</a></p>
			</div>
				
		</div>
	</div>
  </ion-content>
</ion-view>