<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-theme neutra" align-title="center">
            <ion-nav-back-button>
            </ion-nav-back-button>
            <ion-nav-buttons side="right">
                <button class="button button-icon icon ion-navicon dark" menu-toggle="right"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view animation="no-animation" name="menu-content"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="right">
        <ion-content class="theme-green-bg">
           
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
