<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/flip.css" rel="stylesheet">
  <link href="css/standard.css" rel="stylesheet">
  <link href="css/theme.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/login.css" rel="stylesheet">


  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="lib/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
  <script src="lib/parse/parse.min.js"></script>
  
  <!--<script src="lib/ionic-ion-tinder-cards/ionic.tdcards.js"></script>-->
  
  <script src="lib/collide/collide.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-filter/dist/angular-filter.min.js"></script>
  <script src="lib/lodash/dist/lodash.min.js"></script>
  <script src="lib/ngstorage/ngStorage.min.js"></script>
  <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
  <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>
  <script src="lib/angular-preload-image/angular-preload-image.min.js"></script>
  <script src="lib/localforage/dist/localforage.min.js"></script>
  <script src="lib/angular-localforage/dist/angular-localForage.min.js"></script>
  <script src="lib/angularLocalStorage/angularLocalStorage.min.js"></script>



  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/app.constant.js"></script>
  <script src="js/app.routes.js"></script>

  <script src="js/controllers/resetPasswordctrl.js"></script>
  <script src="js/controllers/home.ctrl.js"></script>
  <script src="js/controllers/login.ctrl.js"></script>
  <script src="js/controllers/register.ctrl.js"></script>
  <script src="js/controllers/menu.ctrl.js"></script>
  <script src="js/controllers/story.ctrl.js"></script>
  <script src="js/directives/directives.js"></script>
  <script src="js/services/services.js"></script>
  <script src="js/filter/filters.js"></script>
  

</head>

<body ng-app="starter">
  <ion-nav-view>
  </ion-nav-view>
</body>

</html>