{
  "name": "ng-cordova-oauth",
  "version": "0.3.0",
  "description": "Connect to Oauth providers using Apache Cordova and the InAppBrowser plugin",
  "author": {
    "name": "Nic Raboy",
    "url": "https://www.nraboy.com"
  },
  "homepage": "https://www.thepolyglotdeveloper.com",
  "devDependencies": {
    "angular-mocks": "1.5.7",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-karma": "2.0.0",
    "jasmine-core": "2.4.1",
    "jssha": "1.6.0",
    "karma": "1.1.0",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.1",
    "phantomjs-prebuilt": "2.1.7"
  },
  "keywords": [
    "angularjs",
    "oauth",
    "api",
    "apache cordova",
    "phonegap",
    "ionic framework"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "angular": "1.5.7"
  }
}
