{
  "name": "angular-preload-image",
  "version": "0.1.2",
  "authors": [
    "leon <leon@revillwebdesign.com>"
  ],
  "description": "Easily pre-load images in your AngularJS apps",
  "main": "./angular-preload-image.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "angularjs",
    "pre-load",
    "images",
    "angularjs",
    "preload"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.10"
  },
  "devDependencies": {
    "angular": "~1.3.10"
  }
}
